# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastAdapter.kt  ForecastFragment.kt  MainActivity.kt  ViewPagerAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/di/: HiltApplication.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/models/: Coordinates.kt
app/src/main/java/com/example/weatherapp/models/currentweather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/example/weatherapp/models/forecast/: City.kt  Clouds.kt  Coord.kt  FiveDayForecast.kt  Forecast.kt  ForecastResult.kt  Main.kt  Rain.kt  SysForecast.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/models/geocoding/: Geocoding.kt  GeocodingItem.kt  LocalNames.kt
app/src/main/java/com/example/weatherapp/network/: RetrofitHelper.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_compress_24.xml  baseline_water_drop_24.xml  baseline_waves_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_weather.xml  item_forecast.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/weatherapp/: MainViewModelTest.kt  WeatherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
