// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Добавьте эту строку
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Обновите версию до поддерживающей compileSdk 34
        classpath 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0' //Hilt
        classpath 'com.android.tools.build:gradle:4.2.2' // Обновите версию плагина
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false //Hilt
}